#private variables

#database
TURSO_DB_AUTH_TOKEN=
TURSO_DB_URL=

#email
RESEND_API_KEY=
RESEND_EMAIL=

#google auth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
ORIGIN=

#public variables
PUBLIC_PROJECT_NAME="~TODO-NAME~"
