#private variables

# The domain where the app is hosted. Needed for google auth
# e.g ORIGIN=https://example.com
ORIGIN=

#database 
TURSO_DB_AUTH_TOKEN=
TURSO_DB_URL=

#email
RESEND_API_KEY=
RESEND_EMAIL=

#google auth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

#stripe
STRIPE_SECRET_KEY_TEST=
STRIPE_SECRET_KEY= 
STRIPE_WEBHOOK_SECRET=


#public variables
PUBLIC_PROJECT_NAME="~TODO-NAME~"
